#Applicationservers
[app]
192.168.60.4
192.168.60.5

#Databaseserver
[db]
192.168.60.6

#Group'multi'withallservers
[multi:children]
app
db

#Variablesthatwillbeappliedtoallservers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key